<html lang="de"><head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  $(function(){
    $("#header").load("../../header.html");
    $("#footer").load("../../footer.html");
  });
  </script>

    <meta charset="UTF-8">
    <title>Schafsecken</title>
    <script type="text/javascript" src="https://cindyjs.org/dist/latest/Cindy.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor=fffff0>
  <div id="header"></div>
    <div id="wrapper">
        <div id="titel">
            <center><h1><u>Schafsecken</u></h1>
Liebes Schaf,<br>
pass blo&szlig; auf. Der Wolf kommt!<br>
Deine Herde ist auf einer Weide und ihr m&uuml;sst dem Wolf entkommen.<br> 
Lies also gr&uuml;ndlich was du tun musst unten in der Anleitung.<br>


        </div>
        <div id="separator1"></div>
        <div id="game">
            <center><div id="CSCanvas" style="border: 2px dashed rgb(0, 0, 0); width: 500px; height: 500px; position: relative;" class="CindyJS-widget"><canvas width="500" height="500" style="position: absolute; border: none; top: 0px; left: 0px; padding: 0px; margin: 0px; height: 100%; width: 100%;"></canvas><div style="position: absolute; transition: 0s; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; transition: 0s; left: 0; top: 0; width: 100000px; height: 100000px"></div></div><div style="position: absolute; transition: 0s; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; transition: 0s; left: 0; top: 0; width: 200%; height: 200%"></div></div></div>
        </div>
        <div id="control">
            <center><table>
                <tbody><tr>
                    <td><span style="font-size:x-large;">SCHAF</span></td>
                    <td><span style="font-size:x-large;">:</span></td>
                    <td><span style="font-size:x-large;">WOLF</span></td>
                </tr>
                <tr>
                    <td><span style="font-size:45px;" id="counterPlayer">0</span></td>
                    <td><span style="font-size:45px;">:</span></td>
                    <td><span style="font-size:45px;" id="counterAI">0</span></td>
                </tr>
            </tbody></table>
            <br>
            <form name="chooseFieldSize">
                <p>Wie gro&szlig; soll das Feld sein?</p>
                <input type="radio" id="3x3" name="fieldSize" value="3" checked="checked"><label for="3x3">3x3 Felder</label><br>
                <input type="radio" id="4x4" name="fieldSize" value="4"><label for="4x4">4x4 Felder</label><br>
                <input type="radio" id="5x5" name="fieldSize" value="5"><label for="5x5">5x5 Felder</label>
            </form>
            <br>
            <input type="button" id="start" onclick="startNewGame(document.chooseFieldSize.fieldSize)" value="Starte ein neues Spiel!">
        </div>
        <div id="separator2"></div>
        <div id="tutorial" style="font-size:large;">
            <center><h2><u>Spielanleitung</u></h2>
            <p>
		<p style="text-align: center;">Du ben&ouml;tigst: 3-5 Figuren oder andere kleine Gegenst&auml;nde
						<br>Alter: Ab 9 Jahren</p>
		<p style="text-align: center;">1.Setzte je nach Feldgr&ouml;&szlig;e kleine Figuren, Steine oder andere Gegenst&auml;nde auf die Felder, um zu markieren, dass darauf ein Schaf steht.
			<br>3 x 3 Feld= 3 Schafe, 4 x 4 Feld= 4 Schafe, 5 x 5 Feld= 5 Schafe.
			<br>Falls du es schwieriger haben m&ouml;chtest, kannst du auch noch mehr nehmen.</p>
		<p style="text-align: center;">&nbsp;</p>
		<p style="text-align: center;">2.Eines deiner Schafe kann sich pro Runde in alle Richtungen des K&auml;stchens, wo es drinsteht, bewegen.
			<br>Du kannst es aber auch auf seinen Platz stehen lassen.</p>
		<p style="text-align: center;">&nbsp;</p>
		<p style="text-align: center;">3.Auf dem Feld kannst du die Punkte anklicken, dadurch werden Punkte rot markiert.	 
			<br>Wenn du nun auf den zweiten Punkt dr&uuml;ckst, verbinden diese sich in deiner Farbe (Schafe = Gr&uuml;n, W&ouml;lfe = Rot).
			<br>Sobald alle Seiten eines der kleinen Vierecke geschlossen wurde, bekommt je nachdem ob es ein Schaf oder ein Wolf war, dieser das Feld in seiner Farbe und ist sofort noch einmal am Zug.
			<br>Du bist dran, bis du einen Strich zeichnest, der kein Viereck schlie&szlig;t, oder bis alle m&ouml;glichen Striche gezogen sind. 
			<br> Es besteht jedoch kein Zwang, ein Viereck zu schlie&szlig;en.
			<br>Du darfst stattdessen auch anderswo den Strich ziehen.</p>
		<p style="text-align: center;">&nbsp;</p>
		<p style="text-align: center;">4.	Da aber auch der Wolf abwechselnd seinen Strich zieht, kann es passieren, dass eines deiner Schafe pl&ouml;tzlich in einem roten Wolffeld steht.
			<br>Dieses hat der Wolf dann gefressen und es wird vom Feld runtergenommen. </p>
		<p style="text-align: center;">&nbsp;</p>
		<p style="text-align: center;">5.	Dein Ziel als Schaf ist es also, so viele wie m&ouml;glich von deiner Herde zu retten und mehr gr&uuml;ne Weidefelder auf dem Feld zu haben als das es Wolfsfelder gibt. 
			<br>Sobald aber alle aus der Herde gefressen wurden, hast du sofort verloren.</p><br><br>

        </div>
        <div id="separator3"></div>
    </div>

    <script id="init" type="text/x-cindyscript">
        gameRunning = true;
        playersTurn = randombool();
        amountLines = 3;
        minSize = 1;

        points = [ ];
        clickableFields = [ ];
        linesToDrawPlayer = [ ];
        linesToDrawAI = [ ];

        selectedPoint = [ ];
        pointSelected = false;
        selectablePts = [ ];

        /*player has mapping 1, ai has mapping 0*/
        playerMapping = [ ];
        boxes = [ ];
        boxesToDraw = [ ];

        newGame(fieldSize):=(
            amountLines = fieldSize;

            gameRunning = true;
            playersTurn = randombool();

            points = [ ];
            clickableFields = [ ];
            linesToDrawPlayer = [ ];
            linesToDrawAI = [ ];

            selectedPoint = [ ];
            pointSelected = false;
            selectablePts = [ ];

            playerMapping = [ ];
            boxes = [ ];
            boxesToDraw = [ ];

            setUpBasics();

            javascript("counterPlayer = 0;counterAI = 0;document.getElementById('counterPlayer').innerHTML = counterPlayer;document.getElementById('counterAI').innerHTML = counterAI;");
            if(!playersTurn, callAI(););
        );

	
        /*Set up boxes with default value.*/
        setUpBasics():=(
            gridSize = if(18/amountLines > minSize, 18/amountLines, minSize);

            /*Set up all point coordinates.*/
            repeat(amountLines + 1, i,
                innerList = [ ];
                repeat(amountLines + 1, j,
                    innerList = append(innerList, [gridSize*(i - 1) - 9, gridSize*(j - 1) - 9]);
                );

                points = append(points, innerList);
            );

            /*Set up fields to click at if a point should be selected.*/
            repeat(amountLines + 1, i,
                innerList = [ ];
                repeat(amountLines + 1, j,
                    innerList = append(innerList, [[points_i_j_1 - gridSize/2, points_i_j_2 - gridSize/2],
                                                   [points_i_j_1 + gridSize/2, points_i_j_2 + gridSize/2]]);
                );

                clickableFields = append(clickableFields, innerList);
            );

            repeat(amountLines, i,
                innerList = [ ];
                repeat(amountLines, j,
                    innerList = append(innerList, [ ]);
                );

                boxes = append(boxes, innerList);
                boxesToDraw = append(boxesToDraw, innerList);
            );

            repeat(amountLines, i,
                innerList = [ ];
                repeat(amountLines, j,
                    innerList = append(innerList, -1);
                );

                playerMapping = append(playerMapping, innerList);
            );
        );

        /*Checks if neighbouring boxes get a third line if one line in regarded box will be added.*/
        checkNeighbours(i, j):=(
            lines = [1, 2, 3, 4] -- boxes_i_j;

            if(contains(lines, 1) & j < length(boxes_i),
                if(length(boxes_i_(j+1)) == 2,
                    lines = lines -- [1];
                );
            );
            if(contains(lines, 2) & i < length(boxes),
                if(length(boxes_(i+1)_j) == 2,
                    lines = lines -- [2];
                );
            );
            if(contains(lines, 3) & j > 0,
                if(length(boxes_i_(j-1)) == 2,
                    lines = lines -- [3];
                );
            );
            if(contains(lines, 4) & i > 0,
                if(length(boxes_(i-1)_j) == 2,
                    lines = lines -- [4];
                );
            );

            lines;
        );
	
/* Funktion, um Punkte in der Mitte der Felder zu positionieren */
positionierePunkte():=(
    repeat(amountLines, i, 
        repeat(amountLines, j,
            /* Berechnung der X und Y Koordinaten f�r den Mittelpunkt jedes Feldes */
            pointX = gridSize * (i - 1) + gridSize / 2; 
            pointY = gridSize * (j - 1) + gridSize / 2;

            /* Speichern des Punktes im Spielfeld */
            points = append(points, [pointX, pointY]);
        );
    );
);

        /*Needs 2 vectors an the indices of the second vector in the points array. 1 for player indicates a human person,*/
        /*0 the ai*/
        setBoxLine(p1, p2, x, y, player):=(
            pointsTemp = 0;

            if(p1_1 == p2_1,
                /*vertical line*/
                y = if(p1_2 < p2_2, y - 1, y);
                if(x == 1,
                    boxes_x_y = boxes_x_y :> 4;
                    if(length(boxes_x_y ~~ [1, 2, 3, 4]) == 4,
                        boxesToDraw_x_y = boxesToDraw_x_y :> p1 :> p2 :> points_(x+1)_y :> points_(x+1)_(y+1);
                        pointsTemp = pointsTemp + 1;
                        playerMapping_x_y = player;
                    );,
                    if(x == amountLines + 1,
                        boxes_(x-1)_y = boxes_(x-1)_y :> 2;
                        if(length(boxes_(x-1)_y ~~ [1, 2, 3, 4]) == 4,
                            boxesToDraw_(x-1)_y = boxesToDraw_(x-1)_y :> p1 :> p2 :> points_(x-1)_y :> points_(x-1)_(y+1);
                            pointsTemp = pointsTemp + 1;
                            playerMapping_(x-1)_y = player;
                        );,
                        boxes_(x-1)_y = boxes_(x-1)_y :> 2;
                        boxes_x_y = boxes_x_y :> 4;
                        if(length(boxes_(x-1)_y ~~ [1, 2, 3, 4]) == 4,
                            boxesToDraw_(x-1)_y = boxesToDraw_(x-1)_y :> p1 :> p2 :> points_(x-1)_y :> points_(x-1)_(y+1);
                            pointsTemp = pointsTemp + 1;
                            playerMapping_(x-1)_y = player;
                        );
                        if(length(boxes_x_y ~~ [1, 2, 3, 4]) == 4,
                            boxesToDraw_x_y = boxesToDraw_x_y :> p1 :> p2 :> points_(x+1)_y :> points_(x+1)_(y+1);
                            pointsTemp = pointsTemp + 1;
                            playerMapping_x_y = player;
                        );
                    );
                );,
                /*horizontal line*/
                x = if(p1_1 < p2_1, x - 1, x);
                if(y == 1,
                    boxes_x_y = append(boxes_x_y, 3);
                    if(length(boxes_x_y ~~ [1, 2, 3, 4]) == 4,
                        boxesToDraw_x_y = boxesToDraw_x_y :> p1 :> p2 :> points_x_(y+1) :> points_(x+1)_(y+1);
                        pointsTemp = pointsTemp + 1;
                        playerMapping_x_y = player;
                    );,
                    if(y == amountLines + 1,
                        boxes_x_(y-1) = boxes_x_(y-1) :> 1;
                        if(length(boxes_x_(y-1) ~~ [1, 2, 3, 4]) == 4,
                            boxesToDraw_x_(y-1) = boxesToDraw_x_(y-1) :> p1 :> p2 :> points_x_(y-1) :> points_(x+1)_(y-1);
                            pointsTemp = pointsTemp + 1;
                            playerMapping_x_(y-1) = player;
                        );,
                        boxes_x_(y-1) = boxes_x_(y-1) :> 1;
                        boxes_x_y = boxes_x_y :> 3;
                        if(length(boxes_x_(y-1) ~~ [1, 2, 3, 4]) == 4,
                            boxesToDraw_x_(y-1) = boxesToDraw_x_(y-1) :> p1 :> p2 :> points_x_(y-1) :> points_(x+1)_(y-1);
                            pointsTemp = pointsTemp + 1;
                            playerMapping_x_(y-1) = player;
                        );
                        if(length(boxes_x_y ~~ [1, 2, 3, 4]) == 4,
                            boxesToDraw_x_y = boxesToDraw_x_y :> p1 :> p2 :> points_x_(y+1) :> points_(x+1)_(y+1);
                            pointsTemp = pointsTemp + 1;
                            playerMapping_x_y = player;
                        );
                    );
                );
            );

            pointsTemp;
        );

        callAI():=(
            while(gameRunning & !playersTurn,
                i = 1;
                found = false;

                /*contains the coordinates to chosen box*/
                chosenBox = [ ];
                goodBoxes = [ ];
                badBoxes = [ ];

                /*Search for box to fill.*/
                while(!found & i <= length(boxes),
                    j = 1;
                    while(!found & j <= length(boxes_i),
                        if(length(boxes_i_j) == 3, found = true; chosenBox = chosenBox :> i :> j;);
                        j = j + 1;
                    );

                    i = i + 1;
                );

                /*If no box to fill is found, search for alternatives. Preferred are boxes with 0 lines or only 1 set line.*/
                if(!found,
                    repeat(length(boxes), i,
                        repeat(length(boxes_i), j,
                            if(length(boxes_i_j) == 0 % length(boxes_i_j) == 1;,
                                if(length(checkNeighbours(i, j)) > 0,goodBoxes = goodBoxes :> [i, j];, badBoxes = badBoxes :> [i, j];);
                            );
                            if(length(boxes_i_j) == 2, badBoxes = badBoxes :> [i, j]);
                        );
                    );

                    if(length(goodBoxes) != 0,
                        rndIndex = randomint(length(goodBoxes) - 1) + 1;
                        chosenBox = goodBoxes_rndIndex;
                        x = chosenBox_1;
                        y = chosenBox_2;
                        selectableLines = checkNeighbours(x, y);,
                        rndIndex = randomint(length(badBoxes) - 1) + 1;
                        chosenBox = badBoxes_rndIndex;
                        x = chosenBox_1;
                        y = chosenBox_2;
                        selectableLines = [1, 2, 3, 4] -- boxes_x_y;
                    );,

                    x = chosenBox_1;
                    y = chosenBox_2;
                    selectableLines = [1, 2, 3, 4] -- boxes_x_y;
                );

                lineNr = selectableLines_(randomint(length(selectableLines) - 1) + 1);
                pointsAI = 0;

                if(lineNr == 1,
                    linesToDrawAI = linesToDrawAI :> [points_x_(y+1), points_(x+1)_(y+1)];
                    pointsAI = setBoxLine(points_x_(y+1), points_(x+1)_(y+1), x+1, y+1, 0);
                );
                if(lineNr == 2,
                    linesToDrawAI = linesToDrawAI :> [points_(x+1)_(y+1), points_(x+1)_y];
                    pointsAI = setBoxLine(points_(x+1)_(y+1), points_(x+1)_y, x+1, y, 0);
                );
                if(lineNr == 3,
                    linesToDrawAI = linesToDrawAI :> [points_(x+1)_y, points_x_y];
                    pointsAI = setBoxLine(points_(x+1)_y, points_x_y, x, y, 0);
                );
                if(lineNr == 4,
                    linesToDrawAI = linesToDrawAI :> [points_x_y, points_x_(y+1)];
                    pointsAI = setBoxLine(points_x_y, points_x_(y+1), x, y+1, 0);
                );

                repeat(pointsAI,
                    javascript("counterAI += 1; document.getElementById('counterAI').innerHTML = counterAI;");
                );

                if((length(linesToDrawPlayer) + length(linesToDrawAI)) == 2*amountLines*(amountLines+1) & gameRunning,
                    gameRunning = false;
                    javascript("if(counterPlayer > counterAI) {alert('Gratuliere! Du hast gewonnen.');} else {alert('Du hast leider verloren.');}");
                );

                if(pointsAI == 0, playersTurn = true;, playersTurn = false;);
            );
        );

        setUpBasics();
        if(!playersTurn, callAI(););
    </script>

    <script id="mouseUp" type="text/x-cindyscript">
        if(gameRunning & playersTurn,
            foundField = false;
            i = 1;

            while(!foundField & i <= amountLines + 1,
                j = 1;

                while(!foundField & j <= amountLines + 1,
                    box = clickableFields_i_j;
                    test = box_1_1 < mouse().x & box_1_2 < mouse().y & box_2_1 > mouse().x & box_2_2 > mouse().y;

                    if(test,
                        foundField = true;

                        if(pointSelected,
                            if(selectedPoint.x != points_i_j_1 % selectedPoint.y != points_i_j_2,
                                if(contains(selectablePts, points_i_j);,
                                    playersTurn = false;
                                    linesToDrawPlayer = linesToDrawPlayer :> [selectedPoint, points_i_j];
                                    pointsPlayer = setBoxLine(selectedPoint, points_i_j, i, j, 1);

                                    repeat(pointsPlayer,
                                        javascript("counterPlayer += 1; document.getElementById('counterPlayer').innerHTML = counterPlayer;");
                                    );

                                    if((length(linesToDrawPlayer) + length(linesToDrawAI)) == 2*amountLines*(amountLines+1) & gameRunning,
                                        gameRunning = false;
                                        javascript("if(counterPlayer > counterAI) {alert('Gratuliere! Du hast gewonnen.')} else {alert('Du hast leider verloren.')}");
                                    );

                                    if(pointsPlayer == 0, playersTurn = false;, playersTurn = true;);
                                    pointSelected = false;
                                    selectedPoint = [ ];
                                    selectablePts = [ ];
                                );,
                                pointSelected = false;
                                selectedPoint = [ ];
                                selectablePts = [ ];
                            );,

                            if(i != 1 & !contains(linesToDrawPlayer, [points_i_j, points_(i-1)_j])
                                & !contains(linesToDrawPlayer, [points_(i-1)_j, points_i_j])
                                & !contains(linesToDrawAI, [points_i_j, points_(i-1)_j])
                                & !contains(linesToDrawAI, [points_(i-1)_j, points_i_j]),
                                selectablePts = append(selectablePts, points_(i-1)_j););
                            if(i != amountLines + 1 & !contains(linesToDrawPlayer, [points_i_j, points_(i+1)_j])
                                & !contains(linesToDrawPlayer, [points_(i+1)_j, points_i_j])
                                & !contains(linesToDrawAI, [points_i_j, points_(i+1)_j])
                                & !contains(linesToDrawAI, [points_(i+1)_j, points_i_j]),
                                selectablePts = append(selectablePts, points_(i+1)_j););
                            if(j != 1 & !contains(linesToDrawPlayer, [points_i_j, points_i_(j-1)])
                                & !contains(linesToDrawPlayer, [points_i_(j-1), points_i_j])
                                & !contains(linesToDrawAI, [points_i_j, points_i_(j-1)])
                                & !contains(linesToDrawAI, [points_i_(j-1), points_i_j]),
                                selectablePts = append(selectablePts, points_i_(j-1)););
                            if(j != amountLines + 1 & !contains(linesToDrawPlayer, [points_i_j, points_i_(j+1)])
                                & !contains(linesToDrawPlayer, [points_i_(j+1), points_i_j])
                                & !contains(linesToDrawAI, [points_i_j, points_i_(j+1)])
                                & !contains(linesToDrawAI, [points_i_(j+1), points_i_j]),
                                selectablePts = append(selectablePts, points_i_(j+1)););

                            if(length(selectablePts) > 0,
                                pointSelected = true;
                                selectedPoint = points_i_j;
                            );
                        );
                    );

                    j = j + 1;
                );

                i = i + 1;
            );
        );

        callAI();
    </script>

    <script id="csMove" type="text/x-cindyscript">
        colorPlayer = [0, 238, 0];
        colorAI = [255, 0, 0];

        /*Sorts list with four vectors in it. Vectors are sorted in order of there appearance of the box edges.*/
        sortFourVec(list):=(
            sortedList = [ ];
            repeat(length(list), i,
                if(length(sortedList) == 0,
                    sortedList = sortedList :> list_1,
                    found = false;
                    j = 1;
                    while(!found & j < 4,
                        xDiff = sortedList_(i-1)_1 - list_j_1;
                        yDiff = sortedList_(i-1)_2 - list_j_2;

                        if(xor(xDiff == 0, yDiff == 0);, found = true; sortedList = sortedList :> list_j);
                        j = j + 1;
                    );

                    list = list -- sortedList;
                );
            );
            sortedList;
        );

        repeat(length(boxesToDraw), i,
            repeat(length(boxesToDraw_i), j,
                if(playerMapping_i_j == 1,
                    fillpoly(sortFourVec(boxesToDraw_i_j), color->colorPlayer, alpha->0.5);
                );
                if(playerMapping_i_j == 0,
                    fillpoly(sortFourVec(boxesToDraw_i_j), color->colorAI, alpha->0.5);
                );
            );
        );

        drawall(linesToDrawPlayer, size->2, color->colorPlayer);
        drawall(linesToDrawAI, size->2, color->colorAI);
        drawall(flatten(points), size->5, color->[0.37, 0.37, 0.37]);

        draw(selectedPoint, size->5);
        drawall(selectablePts, size->5, color->[1, 0, 0]);
    </script>

    <script>
        var counterPlayer = 0;
        var counterAI = 0;
        document.getElementById("counterPlayer").innerHTML = counterPlayer.toString();
        document.getElementById("counterAI").innerHTML = counterAI.toString();

        function startNewGame(radioButtons) {
            var radioValue;

            for (var i = 0; i < radioButtons.length; i++) {
                if (radioButtons[i].checked) {
                    radioValue = radioButtons[i].value;
                    break;
                }
            }

            cdy.evokeCS('newGame(' + radioValue + ')');
        }


        var cdy = createCindy({
                canvasname: "CSCanvas",
                movescript: "csMove",
                mouseupscript: "mouseUp",
                initscript: "init"
            });
    </script>

    <div id="footer"><center>
  
</center>
</div>


</body></html>